;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=20230207.0.0

name=TableDataBundle-Business-ID-BPOM

[TableData]

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::BPOMUtils::Table::FoodCategory=0
App::BPOMUtils::Table::FoodType=0
Role::Tiny=0
Role::Tiny::With=0
TableDataRole::Source::AOA=0

[Prereqs / TestRequires]

[Extras / lint-prereqs / assume-provided]
; these are all in our distribution but undetected by scan_prereqs
TableDataRole::Business::ID::BPOM::FoodCategory=0
TableDataRole::Business::ID::BPOM::FoodType=0
